### **2024级新生入学档案归档 (第1卷)**

**归档说明：** 本文档包含2024年秋季入学本科生基础数据。

---

#### **第一部分：标准个人登记表 (样本)**

登记日期: 2024年9月1日

**学生个人信息**

1. **学生ID (由学校统一分配):** 101
2. **学籍注册ID (入学时系统生成):** 20240101
3. **姓名:** 王伟
4. **性别:** 女
5. **出生日期 (YYYY-MM-DD):** 2005-09-06
6. **身份证号码:** 11010120050906XXXX
7. **国籍:** 中国
8. **民族:** 汉族
9. **电子邮箱:** student101@email.com
10. **联系电话:** 138-0000-0101
11. **家庭住址:** 北京市海淀区学院路10号院
12. **邮政编码:** 100083

**教育背景**

13. **毕业高中名称:** 北京师范大学附属实验中学
14. **高中毕业年份:** 2024
15. **高中平均成绩 (百分制):** 94.0

**入学信息**

16. **入学年份:** 2024
17. **拟报读学院:** 理学院
18. **拟报读专业:** 物理学
19. **学生类别:** 本科生

**紧急联系人信息**

20. **联系人姓名:** 王建国
21. **与学生关系:** 父亲
22. **联系电话:** 139-0000-0101

**本人声明:**
我已阅读并理解本表所有内容，并保证所填写信息真实、准确、完整。
学生本人签名: 王伟 (电子签名)

---

登记日期: 2024年9月1日

**学生个人信息**

1. **学生ID (由学校统一分配):** 102
2. **学籍注册ID (入学时系统生成):** 20240102
3. **姓名:** 冯洋
4. **性别:** 女
5. **出生日期 (YYYY-MM-DD):** 2004-03-04
6. **身份证号码:** 31010420040304XXXX
7. **国籍:** 中国
8. **民族:** 汉族
9. **电子邮箱:** student102@email.com
10. **联系电话:** 138-0000-0102
11. **家庭住址:** 上海市徐汇区漕溪北路88号
12. **邮政编码:** 200030

**教育背景**

13. **毕业高中名称:** 上海中学
14. **高中毕业年份:** 2023
15. **高中平均成绩 (百分制):** 89.5

**入学信息**

16. **入学年份:** 2024
17. **拟报读学院:** 人文学院
18. **拟报读专业:** 哲学
19. **学生类别:** 本科生

**紧急联系人信息**

20. **联系人姓名:** 冯志强
21. **与学生关系:** 父亲
22. **联系电话:** 139-0000-0102

**本人声明:**
我已阅读并理解本表所有内容，并保证所填写信息真实、准确、完整。
学生本人签名: 冯洋 (电子签名)

---

登记日期: 2024年9月1日

**学生个人信息**

1. **学生ID:** 103
2. **学籍注册ID:** 20240103
3. **姓名:** 金芳
4. **性别:** 女
5. **出生日期:** 2005-04-16
6. **身份证号码:** 32010220050416XXXX
7. **国籍:** 中国
8. **民族:** 朝鲜族
9. **电子邮箱:** student103@email.com
10. **联系电话:** 138-0000-0103
11. **家庭住址:** 江苏省南京市鼓楼区北京西路
12. **邮政编码:** 210000

**教育背景**

13. **毕业高中:** 南京外国语学校 | **年份:** 2024 | **均分:** 91.0

**入学信息**

16. **学院:** 社会科学学院 | **专业:** 心理学

**紧急联系人信息**

20. **姓名:** 金明 | **关系:** 哥哥 | **电话:** 139-0000-0103

学生本人签名: 金芳 (电子签名)

---

登记日期: 2024年9月1日

**学生个人信息**

1. **学生ID:** 104
2. **学籍注册ID:** 20240104
3. **姓名:** 钱建国
4. **性别:** 女
5. **出生日期:** 2003-04-27
6. **身份证号码:** 33010620030427XXXX
7. **电子邮箱:** student104@email.com
8. **联系电话:** 138-0000-0104
9. **家庭住址:** 浙江省杭州市西湖区
10. **邮政编码:** 310000

**教育背景**
毕业于杭州第二中学 (2023届), GPA 3.8.

**入学信息**
拟报读: 计算机科学学院 - 计算机科学专业

**紧急联系人信息**
联系人: 钱伟 (父亲), 电话: 139-0000-0104

学生本人签名: 钱建国 (电子签名)

---

登记日期: 2024年9月1日

**学生个人信息**

1. **学生ID:** 105
2. **姓名:** 魏建国
3. **性别:** 男
4. **出生日期:** 2005-05-19
5. **电子邮箱:** student105@email.com
6. **专业:** 英语
7. **住址:** 安徽省合肥市蜀山区

**其他信息**
身份证: 34010420050519XXXX; 毕业高中: 合肥一中; 入学年份: 2024; 紧急联系人: 魏芳(姐) 139-0000-0105.

学生本人签名: 魏建国 (电子签名)

---

#### **第二部分：教务处新生数据汇总表 (Batch Import)**

**表格说明：** 以下数据为教务系统批量导出，包含了学生ID (106-125) 的关键字段。
**生成时间：** 2024-09-02 10:00:00

| ID | 学籍号 | 姓名 | 性别 | 出生日期 | 电子邮箱 | 录取专业 | 身份证尾号 | 联系电话 | 毕业高中 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 106 | 240106 | 许洋 | 男 | 2004-11-20 | student106@email.com | 经济学 | 101X | 138-0106 | 厦门双十中学 |
| 107 | 240107 | 曹浩然 | 女 | 2005-07-07 | student107@email.com | 市场营销 | 202X | 138-0107 | 青岛二中 |
| 108 | 240108 | 何娜 | 女 | 2004-07-10 | student108@email.com | 社会学 | 303X | 138-0108 | 长沙雅礼中学 |
| 109 | 240109 | 王勇 | 女 | 2005-12-21 | student109@email.com | 工商管理 | 404X | 138-0109 | 重庆巴蜀中学 |
| 110 | 240110 | 杨秀 | 女 | 2006-01-26 | student110@email.com | 生物科学 | 505X | 138-0110 | 成都七中 |
| 111 | 240111 | 何明 | 男 | 2003-10-19 | student111@email.com | 历史学 | 606X | 138-0111 | 郑州外国语 |
| 112 | 240112 | 吕伟 | 女 | 2006-05-07 | student112@email.com | 会计学 | 707X | 138-0112 | 石家庄二中 |
| 113 | 240113 | 尤燕 | 女 | 2005-04-06 | student113@email.com | 生物科学 | 808X | 138-0113 | 武汉二中 |
| 114 | 240114 | 钱文博 | 男 | 2003-09-09 | student114@email.com | 历史学 | 909X | 138-0114 | 深圳中学 |
| 115 | 240115 | 沈子轩 | 女 | 2006-09-20 | student115@email.com | 心理学 | 010X | 138-0115 | 广州执信中学 |
| 116 | 240116 | 魏明 | 女 | 2003-02-06 | student116@email.com | 化学 | 111X | 138-0116 | 哈尔滨三中 |
| 117 | 240117 | 王欣怡 | 男 | 2006-08-16 | student117@email.com | 会计学 | 212X | 138-0117 | 东北师大附中 |
| 118 | 240118 | 施子轩 | 男 | 2006-10-08 | student118@email.com | 市场营销 | 313X | 138-0118 | 西安高新一中 |
| 119 | 240119 | 尤刚 | 女 | 2005-05-15 | student119@email.com | 市场营销 | 414X | 138-0119 | 兰州一中 |
| 120 | 240120 | 周志强 | 男 | 2004-10-09 | student120@email.com | 市场营销 | 515X | 138-0120 | 乌鲁木齐一中 |
| 121 | 240121 | 卫雨桐 | 男 | 2006-12-06 | student121@email.com | 生物科学 | 616X | 138-0121 | 海南中学 |
| 122 | 240122 | 吴杰 | 女 | 2004-01-10 | student122@email.com | 历史学 | 717X | 138-0122 | 南昌二中 |
| 123 | 240123 | 金超 | 男 | 2005-03-16 | student123@email.com | 物理学 | 818X | 138-0123 | 贵阳一中 |
| 124 | 240124 | 吴磊 | 男 | 2004-02-03 | student124@email.com | 经济学 | 919X | 138-0124 | 昆明一中 |
| 125 | 240125 | 施平 | 男 | 2006-11-28 | student125@email.com | 心理学 | 020X | 138-0125 | 南宁二中 |

---

#### **第三部分：系统原始数据日志 (Raw Data Log)**

**日志说明：** 包含ID 126-150 的学生注册信息流。格式为 JSON-Line 或 Key-Value 文本块。

[REC_START]

> > ID:126 | N:陈俊驰 | G:女 | DOB:2004-06-22 | MAIL:student126@email.com | MJ:市场营销 | EC:陈某(父)1390126
> > ID:127 | N:尤燕 | G:男 | DOB:2004-09-16 | MAIL:student127@email.com | MJ:社会学 | EC:尤某(母)1390127
> > ID:128 | N:沈芳 | G:男 | DOB:2003-01-20 | MAIL:student128@email.com | MJ:心理学 | ADD:上海市浦东新区
> > ID:129 | N:郑艳 | G:女 | DOB:2004-10-27 | MAIL:student129@email.com | MJ:会计学 | STS:Registered
> > ID:130 | N:严燕 | G:女 | DOB:2005-02-05 | MAIL:student130@email.com | MJ:化学 | FROM:苏州市中学
> > ID:131 | N:吕磊 | G:女 | DOB:2004-01-23 | MAIL:student131@email.com | MJ:经济学
> > ID:132 | N:严辉 | G:女 | DOB:2006-04-25 | MAIL:student132@email.com | MJ:历史学
> > ID:133 | N:李浩然 | G:男 | DOB:2006-11-06 | MAIL:student133@email.com | MJ:艺术设计
> > ID:134 | N:吴志强 | G:女 | DOB:2004-04-17 | MAIL:student134@email.com | MJ:化学
> > ID:135 | N:李伟诚 | G:女 | DOB:2004-05-01 | MAIL:student135@email.com | MJ:艺术设计
> > [BLOCK_SEP]
> > // 补录数据段 //
> > {"id":136, "name":"褚刚", "gender":"男", "dob":"2006-11-09", "email":"student136@email.com", "major":"哲学", "reg_date":"2024-09-01"}
> > {"id":137, "name":"褚欣怡", "gender":"女", "dob":"2003-04-10", "email":"student137@email.com", "major":"工商管理", "reg_date":"2024-09-01"}
> > {"id":138, "name":"王一诺", "gender":"男", "dob":"2004-12-05", "email":"student138@email.com", "major":"物理学", "reg_date":"2024-09-01"}
> > {"id":139, "name":"陈娟", "gender":"男", "dob":"2003-09-25", "email":"student139@email.com", "major":"会计学", "reg_date":"2024-09-01"}
> > {"id":140, "name":"许辉", "gender":"男", "dob":"2006-08-22", "email":"student140@email.com", "major":"数学", "reg_date":"2024-09-01"}
> > [BLOCK_SEP]
> > // 异常数据修复段 (格式混乱) //
> > Student_141: 吴勇(女), Born 2004/03/10, Email: student141@email.com, Dept: 工商管理.
> > Student_142: 秦艳(女), Born 2006/02/05, Email: student142@email.com, Dept: 计算机科学.
> > Student_143: 尤雨桐(男), Born 2004/04/20, Email: student143@email.com, Dept: 数学.
> > Student_144: 李思涵(男), Born 2003/07/12, Email: student144@email.com, Dept: 经济学.
> > Student_145: 秦梓涵(女), Born 2004/10/19, Email: student145@email.com, Dept: 心理学.
> > Student_146: 曹佳欣(男), Born 2003/01/05, Email: student146@email.com, Dept: 历史学.
> > Student_147: 卫娜(女), Born 2005/09/01, Email: student147@email.com, Dept: 物理学.
> > Student_148: 蒋敏(女), Born 2006/06/13, Email: student148@email.com, Dept: 经济学.
> > Student_149: 周文静(男), Born 2004/06/14, Email: student149@email.com, Dept: 会计学.
> > Student_150: 尤宇航(男), Born 2003/12/01, Email: student150@email.com, Dept: 心理学.
> > [REC_END]
> 
>